analytics-common/src/main/proto/openrtb.proto

package org.openrtb;

enum Bool {
    FALSE = 0;
    TRUE = 1;
}
enum CreativeType {
    CREATIVE_TYPE_TEXT_AD = 1;
    CREATIVE_TYPE_BANNER_AD = 2;
    CREATIVE_TYPE_JAVA_SCRIPT = 3;
    CREATIVE_TYPE_IFRAME = 4;
}
enum CreativeAttribute {
    CREATIVE_ATTRIBUTE_AUDIO_AD_AUTO_PLAY = 1;
    CREATIVE_ATTRIBUTE_AUDIO_AD_USER_INITIATED = 2;
    CREATIVE_ATTRIBUTE_EXPANDABLE_AUTOMATIC = 3;
    CREATIVE_ATTRIBUTE_EXPANDABLE_USER_INITIATED_CLICK = 4;
    CREATIVE_ATTRIBUTE_EXPANDABLE_USER_INITIATED_ROLLOVER = 5;
    CREATIVE_ATTRIBUTE_IN_BANNER_VIDEO_AD_AUTO_PLAY = 6;
    CREATIVE_ATTRIBUTE_IN_BANNER_VIDEO_AD_USER_INITIATED = 7;
    CREATIVE_ATTRIBUTE_POP = 8;
    CREATIVE_ATTRIBUTE_PROVOCATIVE_OR_SUGGESTIVE_IMAGERY = 9;
    CREATIVE_ATTRIBUTE_SHAKING_FLASHING_FLICKERING_SMILEYS = 10;
    CREATIVE_ATTRIBUTE_SURVEYS = 11;
    CREATIVE_ATTRIBUTE_TEXT_ONLY = 12;
    CREATIVE_ATTRIBUTE_USER_INTERACTIVE = 13;
    CREATIVE_ATTRIBUTE_WINDOWS_DIALOG_ALERT_STYLE = 14;
    CREATIVE_ATTRIBUTE_HAS_AUDIO_ON_OF_BUTTON = 15;
    CREATIVE_ATTRIBUTE_AD_CAN_BE_SKIPPED = 16;
}
enum AdPosition {
    AD_POSITION_UNKNOWN = 0;
    AD_POSITION_ABOVE_THE_FOLD = 1;
    AD_POSITION_NOT_DEFINITE = 2;
    AD_POSITION_BELOW_THE_FOLD = 3;
    AD_POSITION_HEADER = 4;
    AD_POSITION_FOOTER = 5;
    AD_POSITION_SIDEBAR = 6;
    AD_POSITION_FULLSCREEN = 7;
}

enum VideoLinearity {
    VIDEO_LINEARITY_LINEAR = 1;
    VIDEO_LINEARITY_NON_LINEAR = 2;
}
enum VideoProtocol {
    VIDEO_PROTOCOL_VAST_10 = 1;
    VIDEO_PROTOCOL_VAST_20 = 2;
    VIDEO_PROTOCOL_VAST_30 = 3;
    VIDEO_PROTOCOL_VAST_10_WRAPPER = 4;
    VIDEO_PROTOCOL_VAST_20_WRAPPER = 5;
    VIDEO_PROTOCOL_VAST_30_WRAPPER = 6;
}
enum VideoPlaybackMethod {
    VIDEO_PLAYBACK_METHOD_AUTO_PLAY_WITH_SOUND_ALLOWED = 1;
    VIDEO_PLAYBACK_METHOD_AUTO_PLAY_WITH_SOUND_NOT_ALLOWED = 2;
    VIDEO_PLAYBACK_METHOD_CLICK_TO_PLAY = 3;
    VIDEO_PLAYBACK_METHOD_MOUSE_OVER = 4;
}
enum VideoStartDelay {
    VIDEO_START_DELAY_PRE_ROLL = 0;
    VIDEO_START_DELAY_MID_ROLL = -1;
    VIDEO_START_DELAY_POST_ROLL = -2;
}
enum ConnectionType {
    CONNECTION_TYPE_UNKNOWN = 0;
    CONNECTION_TYPE_ETHERNET = 1;
    CONNECTION_TYPE_WIFI = 2;
    CONNECTION_TYPE_CELLULAR_DATA = 3;
    CONNECTION_TYPE_CELLULAR_DATA_2G = 4;
    CONNECTION_TYPE_CELLULAR_DATA_3G = 5;
    CONNECTION_TYPE_CELLULAR_DATA_4G = 6;
}
enum ExpandableDirection {
    EXPANDABLE_DIRECTION_LEFT = 1;
    EXPANDABLE_DIRECTION_RIGHT = 2;
    EXPANDABLE_DIRECTION_UP = 3;
    EXPANDABLE_DIRECTION_DOWN = 4;
    EXPANDABLE_DIRECTION_FULLSCREEN = 5;
}
enum ContentDeliveryMethod {
    CONTENT_DELIVERY_METHOD_STREAMING = 1;
    CONTENT_DELIVERY_METHOD_PROGRESSIVE = 2;
}
enum ContentContext {
    CONTENT_CONTEXT_VIDEO = 1;
    CONTENT_CONTEXT_GAME = 2;
    CONTENT_CONTEXT_MUSIC = 3;
    CONTENT_CONTEXT_APPLICATION = 4;
    CONTENT_CONTEXT_TEXT = 5;
    CONTENT_CONTEXT_OTHER = 6;
    CONTENT_CONTEXT_UNKNOWN = 7;
}
enum VideoQuality {
    VIDEO_QUALITY_UNKNOWN = 0;
    VIDEO_QUALITY_PROFESSIONALLY_PRODUCED = 1;
    VIDEO_QUALITY_PROSUMER = 2;
    VIDEO_QUALITY_USER_GENERATED = 3;
}
enum SourceRelationship {
    SOURCE_RELATIONSHIP_INDIRECT = 0;
    SOURCE_RELATIONSHIP_DIRECT = 1;
}
message Banner {
    required string id = 1;
    optional int32 w = 2;
    optional int32 h = 3;
    optional AdPosition pos = 4;
    repeated CreativeType btype = 5;
    repeated CreativeAttribute battr = 6;
    repeated string mimes = 7; // mime types
    optional Bool topframe = 8; // default: false
    repeated ExpandableDirection expdir = 9;
    repeated int32 api = 10;
}
message Video {
    repeated string mimes = 1; // mime
    required VideoLinearity linearity = 2;
    required int32 minduration = 3;
    required int32 maxduration = 4;
    required VideoProtocol protocol = 5;
    optional int32 w = 6;
    optional int32 h = 7;
    optional VideoStartDelay startdelay = 8;
    optional int32 sequence = 9;
    repeated CreativeAttribute battr = 10;
    optional int32 maxextended = 11;
    optional int32 minbitrate = 12;
    optional int32 maxbitrate = 13;
    optional Bool boxingallowed = 14;
    repeated VideoPlaybackMethod playbackmethod = 15;
    repeated ContentDeliveryMethod delivery = 16;
    optional AdPosition pos = 17;
    repeated Banner companionad = 18;
}
message Impression {
    required string id = 1;
    optional Banner banner = 2;
    optional Video video = 3;
    optional string displaymanager = 4;
    optional string displaymanagerver = 5;
    optional Bool instl = 6;
    optional string tagid = 7;
    optional float bidfloor = 8;
    optional string bidfloorcur = 9;
    repeated string iframebuster = 10;
}
message Publisher {
    optional string id = 1;
    optional string name = 2;
    repeated string cat = 3; // 6.1
    optional string domain = 4;
}
message Producer {
    optional string id = 1;
    optional string name = 2;
    repeated string cat = 3; // 6.1
    optional string domain = 4;
}
message Content {
    optional string id = 1;
    optional int32 episode = 2;
    optional string title = 3;
    optional string series = 4;
    optional string season = 5;
    optional string url = 6;
    repeated string cat = 7; // 6.1
    optional VideoQuality videoquality = 8;
    optional string keywords = 9;
    optional string contentrating = 10;
    optional string userrating = 11;
    optional ContentContext context = 12;
    optional Bool livestream = 13;
    optional SourceRelationship sourcerelationship = 14;
    optional Producer producer = 15;
    optional int32 len = 16;
    optional int32 qagmediarating = 17;
    optional int32 embeddable = 18;
    optional string language = 19;

}
message Site {
    optional string id = 1;
    optional string name = 2;
    optional string domain = 3;
    repeated string cat = 4;
    repeated string sectioncat = 6;
    repeated string pagecat = 7;
    optional string page = 8;
    optional Bool privacypolicy = 9;
    optional string ref = 10;
    optional string search = 11;
    optional Publisher publisher = 12;
    optional Content content = 13;
    optional string keywords = 14;
}
message App {
    optional string id = 1;
    optional string name = 2;
    optional string domain = 3;
    repeated string cat = 4;
    repeated string sectioncat = 5;
    repeated string pagecat = 6;
    optional string ver = 7;
    optional string bundle = 8;
    optional Bool privacypolicy = 9;
    optional int32 paid = 10;
    optional Publisher publisher = 11;
    optional Content content = 12;
    optional string keywords = 13;
    optional string storeurl = 14;
}
message Geo {
    optional float lat = 1;
    optional float lon = 2;
    optional string country = 3;
    optional string region = 4;
    optional string regionfips104 = 5;
    optional string metro = 6;
    optional string city = 7;
    optional string zip = 8;
    optional int32 type = 9;
}
message Device {
    optional Bool dnt = 1;
    optional string ua = 2;
    optional string ip = 3;
    optional Geo geo = 4;
    optional string didsha1 = 5;
    optional string didmd5 = 6;
    optional string dpidsha1 = 7;
    optional string dpidmd5 = 8;
    optional string ipv6 = 9;
    optional string carrier = 10;
    optional string language = 11;
    optional string make = 12;
    optional string model = 13;
    optional string os = 14;
    optional string Osv = 15;
    optional Bool Js = 16;
    optional ConnectionType connectiontype = 17;
    optional int32 devicetype = 18;
    optional string flashver = 19;
}
message Segment {
    optional string id = 1;
    optional string name = 2;
    optional string value = 3;
}
message Data {
    optional string id = 1;
    optional string name = 2;
    repeated Segment segment = 3;
}
message User {
    optional string id = 1;
    optional string buyerid = 2;
    optional int32 yob = 3;
    optional string gender = 4;
    optional string keywords = 5;
    optional Geo geo = 6;
    repeated Data data = 7;
    optional string customdata = 8;
}


message BidRequest {
	required string id = 1;
	repeated Impression imp = 2;
	optional Site site = 3;
	optional App app = 4;
	optional Device device = 5;
	optional User user = 6;
	optional int32 at = 7; // at
	optional int32 tmax = 8; // tmax
	repeated string wseat = 9; // wseats
	optional Bool allimps = 10;
	repeated string cur = 11;
	repeated string bcat = 12;
	repeated string badv = 13;
}

message SeatBid {
  repeated Bid bid = 1;
  optional string seat = 2;
  optional Bool group = 3;
}

message Bid {
    required string id = 1;
    required string impid = 2;
    required float price = 3;
    optional string adid = 4;
    optional string nurl = 5;
    optional string adm = 6;
    repeated string adomain = 7;
    optional string iurl = 8;
    optional string cid = 9;
    optional string crid = 10;
    repeated CreativeAttribute attr = 11;
}

message BidResponse {
    required string id = 1;
    repeated SeatBid seatbid = 2;
    optional string bidid = 3;
    optional string cur = 4;
    optional string customdata = 5;
}
