analytics-common/src/main/proto/sonar.proto

import "openrtb.proto";

package com.sonar.expedition.common.adx.search.model;

message BidRequestHolder {
    required string userId = 1;
    required org.openrtb.BidRequest bidRequest = 2;
    required int64 timestamp = 3;
}

message BidNotification {
    required string id = 1;
    required string bidId = 2;
    optional string impId = 3;
    optional string seatId = 4;
    optional string adId = 5;
    optional string price = 6;
    optional string currency = 7;
    required int64 timestamp = 8;
}


message ClickThrough {
    required string bidId = 1;
    required int64 timestamp = 2;
}
